<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_download"
        android:icon="@drawable/ic_download"
        app:actionLayout="@layout/icon_downloading"
        android:title="Download"
        app:showAsAction="ifRoom"/>
</menu>