<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  This file is part of VidSnap.
  ~
  ~  VidSnap is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  any later version.
  ~  VidSnap is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  You should have received a copy of the GNU General Public License
  ~  along with VidSnap.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:showIn="bottomSheet">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail_img"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:padding="10dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:maxLines="1"
                android:inputType="text"
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/formats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/list_item_spacing_half"
            android:paddingBottom=  "@dimen/list_item_spacing_half"
            tools:context=".ui.Fragments.QualityFragment"
            tools:listitem="@layout/fragment_quality_list_dialog_item"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:text="Download"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>