<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/error_image"
        android:src="@drawable/ic_norecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/error_image"
        android:id="@+id/error_reason"
        android:layout_centerHorizontal="true"
        android:text="Reason will be displayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>